m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Documents/EDA322/EDA322/lab1
Ea_and_b
Z1 w1770651996
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 512
R0
Z6 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
Z7 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
l0
L5 1
V^X]]>SobR4FFOkKQ@[UH91
!s100 9IZj_E;d3Gc93d_>i<bOa2
Z8 OV;C;2020.1;71
32
Z9 !s110 1772053751
!i10b 1
Z10 !s108 1772053751.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
Z12 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
Z15 DEx4 work 7 a_and_b 0 22 ^X]]>SobR4FFOkKQ@[UH91
!i122 512
l14
Z16 L13 4
VOzD:3_0d0L[hKHDgV9eFJ0
!s100 BAOch<KEhNS?zaK;AI9A:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ea_xor_b
Z17 w1770155402
R2
R3
R4
R5
!i122 513
R0
Z18 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
Z19 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
l0
L5 1
VH]Qz9GE:dlcZM4nod5FO11
!s100 Knhnac_H^SWO>V=^n^j@k0
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
Z21 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
Z22 DEx4 work 7 a_xor_b 0 22 H]Qz9GE:dlcZM4nod5FO11
!i122 513
l14
R16
Vzz9_`lz5_<:5LeZlY@X`Z1
!s100 Q6O`M7[OdW6W;CbHKY_3=1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu
Z23 w1770653115
Z24 DPx4 work 9 chacc_pkg 0 22 7lV]Y0BgEi1R=3j?Gb2G93
R2
R3
R4
R5
!i122 529
R0
Z25 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
Z26 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
l0
L8 1
VML<gm=_9DM>0YDF0nZMD31
!s100 HlYI_;4N=QM7fBmGjLBGC3
R8
32
Z27 !s110 1772053753
!i10b 1
Z28 !s108 1772053753.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
Z30 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
!i113 1
R13
R14
Astructural
Z31 DEx4 work 5 z_out 0 22 E;cO6RS`ecJXdQCUC_nli3
Z32 DEx4 work 7 mux_4_1 0 22 kH6;^H?2Voz[X4l5z0:3C2
Z33 DEx4 work 3 cmp 0 22 De?6B<R`UF6K_[MOU4WNB0
Z34 DEx4 work 3 csa 0 22 L7kbIMeV<jm@87hY^:LPg3
Z35 DEx4 work 5 b_sub 0 22 AnM?4EKbS128_H3GhQ;<d1
R15
R22
R24
R2
R3
R4
R5
Z36 DEx4 work 3 alu 0 22 ML<gm=_9DM>0YDF0nZMD31
!i122 529
l87
L18 132
V6G1gP9CihYjXU>D?H><dl1
!s100 j>cD6:?ohK2YoX_2KgMSX3
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ealu_testbench
Z37 w1770653444
R24
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 524
R0
Z41 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
Z42 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
R8
33
R27
!i10b 1
Z43 !s108 1772053752.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
Z45 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
!i113 1
Z46 o-work work -2008 -explicit
R14
Abehavioral
R24
R38
R39
R40
R4
R5
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 524
l107
L16 142
VR:jS18k1oDeGneo42e[m92
!s100 ocX1z^UiPb0L^F@[<gZ123
R8
33
R27
!i10b 1
R43
R44
R45
!i113 1
R46
R14
Eb_sub
Z47 w1770206764
R2
R3
R4
R5
!i122 514
R0
Z48 8C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
Z49 FC:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
l0
L5 1
VAnM?4EKbS128_H3GhQ;<d1
!s100 :WP;jBa[mSB[8LABXaiMk0
R8
32
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
Z51 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R35
!i122 514
l16
L15 5
VXG:1=_aE:9oA9`BZbON5J1
!s100 [ocQUTgZ4>^X`C<=5^1zk0
R8
32
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Pchacc_pkg
R4
R5
!i122 511
w1769521321
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
l0
L4 1
V7lV]Y0BgEi1R=3j?Gb2G93
!s100 5lOY0YAagA>LOzLWcKN=B3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!i113 1
R13
R14
Ecmp
Z52 w1769766476
R2
R3
R4
R5
!i122 515
R0
Z53 8C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
Z54 FC:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
l0
L6 1
VDe?6B<R`UF6K_[MOU4WNB0
!s100 7CXLKHHi0cizGG8eKLZcB0
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
Z56 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R33
!i122 515
l14
L12 6
V9Z0oMK6JAV=]OOE<Q<=9f3
!s100 CP^dXJFDeGzK2S9b@j4P73
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Econtroller_golden
Z57 w1772027249
R24
R40
R4
R5
!i122 535
R0
Z58 8C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd
Z59 FC:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd
l0
L8 1
V<OzG_5mPfWk]IUVePVck72
!s100 oN3Kz5VcGSUA@hlHM1<_92
R8
33
Z60 !s110 1772053754
!i10b 1
Z61 !s108 1772053754.000000
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd|
Z63 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd|
!i113 1
R46
R14
ADQ8J/pnc+wxEa+GrUud9KQ==
R24
R40
R4
R5
DEx4 work 17 controller_golden 0 22 <OzG_5mPfWk]IUVePVck72
!i122 535
l50
L50 1
Ve5b@;E1DUf3Pb9Q325ji32
!s100 mZGR[L:mOFcBBN]?3>h>21
R8
!i119 1
!i8a 1517062176
33
R60
!i10b 1
R61
R62
R63
!i113 1
R46
R14
n6d9d
Econtroller_tb
R57
R2
R3
Z64 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R40
R4
R5
!i122 534
R0
Z65 8C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd
Z66 FC:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd
l0
L7 1
V3EHdWnHmgLlYRbU^T3zkQ0
!s100 :ZhAg>[nPbbagL?CdL`co3
R8
33
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd|
Z68 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd|
!i113 1
R46
R14
Atb
R2
R3
R64
R40
R4
R5
DEx4 work 13 controller_tb 0 22 3EHdWnHmgLlYRbU^T3zkQ0
!i122 534
l88
L10 206
V9W?]d=O]lm;RMOL`NH@U?1
!s100 zR6KXVLVGFlkQKR^K15`n3
R8
!i119 1
33
R60
!i10b 1
R61
R67
R68
!i113 1
R46
R14
Ecsa
Z69 w1770049428
R2
R3
R4
R5
!i122 516
R0
Z70 8C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
Z71 FC:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
l0
L6 1
VL7kbIMeV<jm@87hY^:LPg3
!s100 bgG_nQ_7GZ=3:Rh]kI;Rb0
R8
32
R9
!i10b 1
R10
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
Z73 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
!i113 1
R13
R14
Astructural
R24
R40
Z74 DEx4 work 3 mux 0 22 lzMgF8e6ZZ`BHXmc>gcNW1
Z75 DEx4 work 3 rca 0 22 ;]OCQkTQG[j5o8:>:Gl;f1
R2
R3
R4
R5
R34
!i122 516
l42
L15 75
V9>4lCVIn1A:7KIT0FJj5?3
!s100 W>>3e7<jMSoke`gJGL1[L0
R8
32
R9
!i10b 1
R10
R72
R73
!i113 1
R13
R14
Eeda322_processor
Z76 w1770893310
R40
R4
R5
!i122 517
R0
Z77 8C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
Z78 FC:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
l0
L6 1
VPD>HZ=Dm7bWCRTPY:CiZh2
!s100 DG31n_:kBN]a]gEcN5EMF0
R8
33
Z79 !s110 1772053752
!i10b 1
R10
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
Z81 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!i113 1
R46
R14
Astructural
Z82 DEx4 work 8 proc_bus 0 22 36@gnN;[?VXdQED_gD@oA1
Z83 DEx4 work 6 memory 0 22 <2XjBzU`h[2cd8l9cLzam0
Z84 DEx4 work 3 reg 0 22 JMJR8OIUE:d@E;=maICN^0
R36
R2
R3
R34
R24
Z85 DEx4 work 15 proc_controller 0 22 oHa>MTIHg89cj:<mCMkQM3
R40
R4
R5
DEx4 work 16 eda322_processor 0 22 PD>HZ=Dm7bWCRTPY:CiZh2
!i122 517
l44
L28 138
V[k;hDBaB_lD4TWoXk0Ghz3
!s100 0`J:UAMoQ2cb@7>F4S?D90
R8
33
R79
!i10b 1
R10
R80
R81
!i113 1
R46
R14
Efa
Z86 w1769632074
R4
R5
!i122 518
R0
Z87 8C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
Z88 FC:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R8
32
R79
!i10b 1
R43
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
Z90 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
Z91 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 518
l17
L13 9
VZld:W4R=LbWbZmmFfeW5I3
!s100 P1HagDGbVLYgD@0g;`Kc61
R8
32
R79
!i10b 1
R43
R89
R90
!i113 1
R13
R14
Ememory
Z92 w1770892582
R24
R40
R4
R5
!i122 530
R0
Z93 8C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
Z94 FC:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
l0
L9 1
V<2XjBzU`h[2cd8l9cLzam0
!s100 ZR@b?XVZAO`Bbd0ziXb;A1
R8
32
R27
!i10b 1
R28
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
Z96 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!i113 1
R13
R14
Abehavioral
R24
R40
R4
R5
R83
!i122 530
l45
L23 38
V2EcD9@182bBG[FY4]ToJa1
!s100 2Jn5VK>neOoWdNC[X2H0U1
R8
32
R27
!i10b 1
R28
R95
R96
!i113 1
R13
R14
Emux
Z97 w1769761733
R24
R40
R4
R5
!i122 519
R0
Z98 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
Z99 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
l0
L8 1
VlzMgF8e6ZZ`BHXmc>gcNW1
!s100 lU?]9@>mN>Z_5CLejdW^K2
R8
32
R79
!i10b 1
R43
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
Z101 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
!i113 1
R13
R14
Adataflow
R24
R40
R4
R5
R74
!i122 519
l19
L18 4
V2fP:NJBz_?S=DnE_=GWSS2
!s100 `;]9aIMON9mZUT;B;RM^A2
R8
32
R79
!i10b 1
R43
R100
R101
!i113 1
R13
R14
Emux_4_1
Z102 w1770196624
R2
R3
R4
R5
!i122 525
R0
Z103 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
Z104 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
l0
L5 1
VkH6;^H?2Voz[X4l5z0:3C2
!s100 0hn?5>bk4lSP=CR25U3>33
R8
32
R27
!i10b 1
R28
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
Z106 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R32
!i122 525
l20
L19 7
ViW3cJWM5ZLPfzOmT=8N472
!s100 YF4<=;a9D<kDh<PU7UiLJ3
R8
32
R27
!i10b 1
R28
R105
R106
!i113 1
R13
R14
Eproc_bus
Z107 w1770882264
R24
R4
R5
!i122 531
R0
Z108 8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
Z109 FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
l0
L7 1
V36@gnN;[?VXdQED_gD@oA1
!s100 1ESP>JQD9`=^j19>XGW<I3
R8
32
R60
!i10b 1
R28
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
Z111 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!i113 1
R13
R14
Astructural
R24
R4
R5
R82
!i122 531
l20
L18 9
V9L8@maNmHz5Y5XGfQG@lf0
!s100 bZ`2>]=ke`cmoRLeTbJH00
R8
32
R60
!i10b 1
R28
R110
R111
!i113 1
R13
R14
Eproc_controller
Z112 w1772057559
R24
R40
R4
R5
!i122 560
R0
Z113 8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
Z114 FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
l0
L8 1
VoHa>MTIHg89cj:<mCMkQM3
!s100 78K`5`^lNS^H:n<1mmdPg3
R8
32
Z115 !s110 1772057597
!i10b 1
Z116 !s108 1772057597.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
Z118 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!i113 1
R13
R14
Abehavioral
R24
R40
R4
R5
R85
!i122 560
l41
L34 181
VLbW_Bc358Ji27^MX?H?[a2
!s100 I9NUYYaS:Q42JfTEPAPaj0
R8
32
R115
!i10b 1
R116
R117
R118
!i113 1
R13
R14
Erca
Z119 w1770048098
R2
R3
R4
R5
!i122 521
R0
Z120 8C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
Z121 FC:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
l0
L5 1
V;]OCQkTQG[j5o8:>:Gl;f1
!s100 lh6;WbRR6a=LU@Q[[8SED1
R8
32
R79
!i10b 1
R43
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
Z123 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
!i113 1
R13
R14
Astructural
R91
R2
R3
R4
R5
R75
!i122 521
l30
L17 29
Vfd6EUHEaZiX[dX[j<@kPU0
!s100 RP1BO@=;`5:6P[ae?c:oT1
R8
32
R79
!i10b 1
R43
R122
R123
!i113 1
R13
R14
Ereg
Z124 w1770892216
R4
R5
!i122 527
R0
Z125 8C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
Z126 FC:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
l0
L4 1
VJMJR8OIUE:d@E;=maICN^0
!s100 khEhnJL2Ud9zkeVXdHm=C1
R8
32
R27
!i10b 1
R28
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
Z128 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
R84
!i122 527
l15
L13 15
VRCg9olFmg;nS@_iJ5@bNo2
!s100 b57VZ`iLBQ]oGaY@cMFbM3
R8
32
R27
!i10b 1
R28
R127
R128
!i113 1
R13
R14
Etb_csa
Z129 w1769765559
R2
R3
R4
R5
!i122 523
R0
Z130 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
Z131 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
l0
L5 1
V]k<8zEHGRAWW=R06iEgeW1
!s100 0@8P^zdVMn7L09`KHEQ]]3
R8
32
R79
!i10b 1
R43
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
Z133 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
!i113 1
R13
R14
Atb_csa_arch
R2
R3
R4
R5
DEx4 work 6 tb_csa 0 22 ]k<8zEHGRAWW=R06iEgeW1
!i122 523
l25
L8 50
VaFQ<?6<ekz_Fad=8Ih_MT2
!s100 K8:7Ub0=R1I4kKe_L@jmd3
R8
32
R79
!i10b 1
R43
R132
R133
!i113 1
R13
R14
Etb_memory
Z134 w1770884291
R24
R40
R4
R5
!i122 532
R0
Z135 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd
Z136 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd
l0
L9 1
V3dOF?lLG=ff`e[eHUc6HH3
!s100 jE_khW3BdX?UM_CKl9E5C1
R8
32
R60
!i10b 1
R61
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd|
Z138 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd|
!i113 1
R13
R14
Atb_memory_arch
R83
R24
R40
R4
R5
DEx4 work 9 tb_memory 0 22 3dOF?lLG=ff`e[eHUc6HH3
!i122 532
l37
L15 65
VCfhehD[e1Ch<[:59aYOi]1
!s100 Pk8dnH1zhTeAO3`]niH2D1
R8
32
R60
!i10b 1
R61
R137
R138
!i113 1
R13
R14
Etb_proc_bus
Z139 w1770889916
R24
R4
R5
!i122 533
R0
Z140 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd
Z141 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd
l0
L7 1
V:A;QKV=Wz<_4Q0Pz0F9Xf1
!s100 ?ffm=5c=?EnIbE9Om?8KE3
R8
32
R60
!i10b 1
R61
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd|
Z143 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd|
!i113 1
R13
R14
Atb_proc_bus_arch
R82
R24
R4
R5
DEx4 work 11 tb_proc_bus 0 22 :A;QKV=Wz<_4Q0Pz0F9Xf1
!i122 533
l30
L10 58
V0YQTe6ECe=oE;1]DV<HVm3
!s100 h@@JK8EXTOP5JLF0LNSR52
R8
32
R60
!i10b 1
R61
R142
R143
!i113 1
R13
R14
Etb_rca
Z144 w1769633786
R2
R3
R4
R5
!i122 522
R0
Z145 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
Z146 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
l0
L5 1
VcO1Ii5k9jTP9B_Hln1LaQ0
!s100 OgPOO6Y[L=<b2>VA[oLX22
R8
32
R79
!i10b 1
R43
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
Z148 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
!i113 1
R13
R14
Atb_rca_arch
R2
R3
R4
R5
DEx4 work 6 tb_rca 0 22 cO1Ii5k9jTP9B_Hln1LaQ0
!i122 522
l28
L8 47
VLG8aLTb<B?ePVHS<CPkN23
!s100 UoZ<QQoLKbi_7;CE5@>df1
R8
32
R79
!i10b 1
R43
R147
R148
!i113 1
R13
R14
Etb_reg
Z149 w1770816722
R2
R3
R4
R5
!i122 528
R0
Z150 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd
Z151 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd
l0
L5 1
Vjjk9olTK^XgFenm3RUol[1
!s100 XfC6hm8n<1a:J3nn?P14o1
R8
32
R27
!i10b 1
R28
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd|
Z153 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd|
!i113 1
R13
R14
Atb_reg_arch
R84
R2
R3
R4
R5
DEx4 work 6 tb_reg 0 22 jjk9olTK^XgFenm3RUol[1
!i122 528
l26
L9 72
VCSYU=@PoKBgZ];QhNe:bh3
!s100 3l`JXAhHI@iKaaQGeY96C0
R8
32
R27
!i10b 1
R28
R152
R153
!i113 1
R13
R14
Ez
Z154 w1770156484
R2
R3
R4
R5
!i122 185
R0
Z155 8C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
Z156 FC:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
l0
L5 1
V^JSUj4Qoh;RZHPd0Licgi0
!s100 @7dMQM`^22lR=LI<G0UO23
R8
32
Z157 !s110 1770156902
!i10b 1
Z158 !s108 1770156902.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
Z160 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
DEx4 work 1 z 0 22 ^JSUj4Qoh;RZHPd0Licgi0
!i122 185
l15
Z161 L13 5
Va4gG^BWn?RWb?HEG?CQ7D0
!s100 ;a>Y1DNRacnGmmTmaFB7`0
R8
32
R157
!i10b 1
R158
R159
R160
!i113 1
R13
R14
Ez_out
Z162 w1770157618
R2
R3
R4
R5
!i122 526
R0
Z163 8C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
Z164 FC:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
l0
L5 1
VE;cO6RS`ecJXdQCUC_nli3
!s100 93[z]njlaYf:AS8BQjOck2
R8
32
R27
!i10b 1
R28
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
Z166 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R31
!i122 526
l15
R161
VIhAd;8^P5d@aNekFdW[Fj0
!s100 `Qc9:<^Y5TJ0cA^bAVf[^1
R8
32
R27
!i10b 1
R28
R165
R166
!i113 1
R13
R14
