m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Documents/EDA322/EDA322/lab1
Ea_and_b
Z1 w1770651996
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 634
R0
Z6 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
Z7 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
l0
L5 1
V^X]]>SobR4FFOkKQ@[UH91
!s100 9IZj_E;d3Gc93d_>i<bOa2
Z8 OV;C;2020.1;71
32
Z9 !s110 1772572148
!i10b 1
Z10 !s108 1772572148.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
Z12 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
Z15 DEx4 work 7 a_and_b 0 22 ^X]]>SobR4FFOkKQ@[UH91
!i122 634
l14
Z16 L13 4
VOzD:3_0d0L[hKHDgV9eFJ0
!s100 BAOch<KEhNS?zaK;AI9A:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ea_xor_b
Z17 w1770155402
R2
R3
R4
R5
!i122 635
R0
Z18 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
Z19 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
l0
L5 1
VH]Qz9GE:dlcZM4nod5FO11
!s100 Knhnac_H^SWO>V=^n^j@k0
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
Z21 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
Z22 DEx4 work 7 a_xor_b 0 22 H]Qz9GE:dlcZM4nod5FO11
!i122 635
l14
R16
Vzz9_`lz5_<:5LeZlY@X`Z1
!s100 Q6O`M7[OdW6W;CbHKY_3=1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu
Z23 w1770653115
Z24 DPx4 work 9 chacc_pkg 0 22 7lV]Y0BgEi1R=3j?Gb2G93
R2
R3
R4
R5
!i122 650
R0
Z25 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
Z26 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
l0
L8 1
VML<gm=_9DM>0YDF0nZMD31
!s100 HlYI_;4N=QM7fBmGjLBGC3
R8
32
Z27 !s110 1772572150
!i10b 1
Z28 !s108 1772572150.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
Z30 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
!i113 1
R13
R14
Astructural
Z31 DEx4 work 5 z_out 0 22 E;cO6RS`ecJXdQCUC_nli3
Z32 DEx4 work 7 mux_4_1 0 22 kH6;^H?2Voz[X4l5z0:3C2
Z33 DEx4 work 3 cmp 0 22 De?6B<R`UF6K_[MOU4WNB0
Z34 DEx4 work 3 csa 0 22 L7kbIMeV<jm@87hY^:LPg3
Z35 DEx4 work 5 b_sub 0 22 AnM?4EKbS128_H3GhQ;<d1
R15
R22
R24
R2
R3
R4
R5
Z36 DEx4 work 3 alu 0 22 ML<gm=_9DM>0YDF0nZMD31
!i122 650
l87
L18 132
V6G1gP9CihYjXU>D?H><dl1
!s100 j>cD6:?ohK2YoX_2KgMSX3
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ealu_testbench
Z37 w1770653444
R24
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 645
R0
Z41 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
Z42 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
R8
33
Z43 !s110 1772572149
!i10b 1
Z44 !s108 1772572149.000000
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
Z46 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
!i113 1
Z47 o-work work -2008 -explicit
R14
Abehavioral
R24
R38
R39
R40
R4
R5
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 645
l107
L16 142
VR:jS18k1oDeGneo42e[m92
!s100 ocX1z^UiPb0L^F@[<gZ123
R8
33
R43
!i10b 1
R44
R45
R46
!i113 1
R47
R14
Eb_sub
Z48 w1770206764
R2
R3
R4
R5
!i122 636
R0
Z49 8C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
Z50 FC:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
l0
L5 1
VAnM?4EKbS128_H3GhQ;<d1
!s100 :WP;jBa[mSB[8LABXaiMk0
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
Z52 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R35
!i122 636
l16
L15 5
VXG:1=_aE:9oA9`BZbON5J1
!s100 [ocQUTgZ4>^X`C<=5^1zk0
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Pchacc_pkg
R4
R5
!i122 633
w1769521321
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
l0
L4 1
V7lV]Y0BgEi1R=3j?Gb2G93
!s100 5lOY0YAagA>LOzLWcKN=B3
R8
32
R9
!i10b 1
!s108 1772572147.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!i113 1
R13
R14
Ecmp
Z53 w1769766476
R2
R3
R4
R5
!i122 637
R0
Z54 8C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
Z55 FC:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
l0
L6 1
VDe?6B<R`UF6K_[MOU4WNB0
!s100 7CXLKHHi0cizGG8eKLZcB0
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
Z57 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R33
!i122 637
l14
L12 6
V9Z0oMK6JAV=]OOE<Q<=9f3
!s100 CP^dXJFDeGzK2S9b@j4P73
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Econtroller_golden
Z58 w1772027249
R24
R40
R4
R5
!i122 656
R0
Z59 8C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd
Z60 FC:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd
l0
L8 1
V<OzG_5mPfWk]IUVePVck72
!s100 oN3Kz5VcGSUA@hlHM1<_92
R8
33
Z61 !s110 1772572151
!i10b 1
Z62 !s108 1772572151.000000
Z63 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd|
Z64 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_golden.vhd|
!i113 1
R47
R14
Ab8behNfpYTAw6924aae4iw==
R24
R40
R4
R5
DEx4 work 17 controller_golden 0 22 <OzG_5mPfWk]IUVePVck72
!i122 656
l50
L50 1
Ve5b@;E1DUf3Pb9Q325ji32
!s100 mZGR[L:mOFcBBN]?3>h>21
R8
!i119 1
!i8a 185568336
33
R61
!i10b 1
R62
R63
R64
!i113 1
R47
R14
n6d9d
Econtroller_tb
R58
R2
R3
Z65 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R40
R4
R5
!i122 655
R0
Z66 8C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd
Z67 FC:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd
l0
L7 1
V3EHdWnHmgLlYRbU^T3zkQ0
!s100 :ZhAg>[nPbbagL?CdL`co3
R8
33
R61
!i10b 1
R62
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd|
Z69 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/controller_tb.vhd|
!i113 1
R47
R14
Atb
R2
R3
R65
R40
R4
R5
DEx4 work 13 controller_tb 0 22 3EHdWnHmgLlYRbU^T3zkQ0
!i122 655
l88
L10 206
V9W?]d=O]lm;RMOL`NH@U?1
!s100 zR6KXVLVGFlkQKR^K15`n3
R8
!i119 1
33
R61
!i10b 1
R62
R68
R69
!i113 1
R47
R14
Ecsa
Z70 w1770049428
R2
R3
R4
R5
!i122 638
R0
Z71 8C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
Z72 FC:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
l0
L6 1
VL7kbIMeV<jm@87hY^:LPg3
!s100 bgG_nQ_7GZ=3:Rh]kI;Rb0
R8
32
R9
!i10b 1
R10
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
Z74 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
!i113 1
R13
R14
Astructural
R24
R40
Z75 DEx4 work 3 mux 0 22 lzMgF8e6ZZ`BHXmc>gcNW1
Z76 DEx4 work 3 rca 0 22 ;]OCQkTQG[j5o8:>:Gl;f1
R2
R3
R4
R5
R34
!i122 638
l42
L15 75
V9>4lCVIn1A:7KIT0FJj5?3
!s100 W>>3e7<jMSoke`gJGL1[L0
R8
32
R9
!i10b 1
R10
R73
R74
!i113 1
R13
R14
Eeda322_processor
Z77 w1772637583
R24
R40
R4
R5
!i122 700
R0
Z78 8C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
Z79 FC:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
l0
L9 1
V;^Rm=OkAM^S[MO_`e6<XJ0
!s100 Y<LLmh6PhF>ZaB9ZS<UG42
R8
33
Z80 !s110 1772637600
!i10b 1
Z81 !s108 1772637600.000000
Z82 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
Z83 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!i113 1
R47
R14
Astructural
Z84 DEx4 work 8 proc_bus 0 22 36@gnN;[?VXdQED_gD@oA1
Z85 DEx4 work 6 memory 0 22 <2XjBzU`h[2cd8l9cLzam0
Z86 DEx4 work 3 reg 0 22 JMJR8OIUE:d@E;=maICN^0
R36
R2
R3
R34
Z87 DEx4 work 15 proc_controller 0 22 oHa>MTIHg89cj:<mCMkQM3
R24
R40
R4
R5
Z88 DEx4 work 16 eda322_processor 0 22 ;^Rm=OkAM^S[MO_`e6<XJ0
!i122 700
l48
L31 141
VT>9=;KK3iz1QfiVKCl`oZ2
!s100 2DKWfH?`D]^en3Tc`MPGY1
R8
33
R80
!i10b 1
R81
R82
R83
!i113 1
R47
R14
Efa
Z89 w1769632074
R4
R5
!i122 640
R0
Z90 8C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
Z91 FC:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R8
32
R43
!i10b 1
R10
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
Z93 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
Z94 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 640
l17
L13 9
VZld:W4R=LbWbZmmFfeW5I3
!s100 P1HagDGbVLYgD@0g;`Kc61
R8
32
R43
!i10b 1
R10
R92
R93
!i113 1
R13
R14
Ememory
Z95 w1770892582
R24
R40
R4
R5
!i122 651
R0
Z96 8C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
Z97 FC:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
l0
L9 1
V<2XjBzU`h[2cd8l9cLzam0
!s100 ZR@b?XVZAO`Bbd0ziXb;A1
R8
32
R27
!i10b 1
R28
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
Z99 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!i113 1
R13
R14
Abehavioral
R24
R40
R4
R5
R85
!i122 651
l45
L23 38
V2EcD9@182bBG[FY4]ToJa1
!s100 2Jn5VK>neOoWdNC[X2H0U1
R8
32
R27
!i10b 1
R28
R98
R99
!i113 1
R13
R14
Emux
Z100 w1769761733
R24
R40
R4
R5
!i122 641
R0
Z101 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
Z102 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
l0
L8 1
VlzMgF8e6ZZ`BHXmc>gcNW1
!s100 lU?]9@>mN>Z_5CLejdW^K2
R8
32
R43
!i10b 1
R44
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
Z104 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
!i113 1
R13
R14
Adataflow
R24
R40
R4
R5
R75
!i122 641
l19
L18 4
V2fP:NJBz_?S=DnE_=GWSS2
!s100 `;]9aIMON9mZUT;B;RM^A2
R8
32
R43
!i10b 1
R44
R103
R104
!i113 1
R13
R14
Emux_4_1
Z105 w1770196624
R2
R3
R4
R5
!i122 646
R0
Z106 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
Z107 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
l0
L5 1
VkH6;^H?2Voz[X4l5z0:3C2
!s100 0hn?5>bk4lSP=CR25U3>33
R8
32
R43
!i10b 1
R44
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
Z109 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R32
!i122 646
l20
L19 7
ViW3cJWM5ZLPfzOmT=8N472
!s100 YF4<=;a9D<kDh<PU7UiLJ3
R8
32
R43
!i10b 1
R44
R108
R109
!i113 1
R13
R14
Eproc_bus
Z110 w1770882264
R24
R4
R5
!i122 652
R0
Z111 8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
Z112 FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
l0
L7 1
V36@gnN;[?VXdQED_gD@oA1
!s100 1ESP>JQD9`=^j19>XGW<I3
R8
32
R27
!i10b 1
R28
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
Z114 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!i113 1
R13
R14
Astructural
R24
R4
R5
R84
!i122 652
l20
L18 9
V9L8@maNmHz5Y5XGfQG@lf0
!s100 bZ`2>]=ke`cmoRLeTbJH00
R8
32
R27
!i10b 1
R28
R113
R114
!i113 1
R13
R14
Eproc_controller
Z115 w1772642428
R24
R40
R4
R5
!i122 707
R0
Z116 8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
Z117 FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
l0
L8 1
VoHa>MTIHg89cj:<mCMkQM3
!s100 78K`5`^lNS^H:n<1mmdPg3
R8
32
Z118 !s110 1772642436
!i10b 1
Z119 !s108 1772642436.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
Z121 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!i113 1
R13
R14
Abehavioral
R24
R40
R4
R5
R87
!i122 707
l41
L34 184
VkFJ20_<XPoLEGV?5`Z:Fn1
!s100 AcLS;Tn_cBcIAn<<HiSY90
R8
32
R118
!i10b 1
R119
R120
R121
!i113 1
R13
R14
Eprocessor_tb
Z122 w1772702517
R2
R3
R65
R40
R4
R5
!i122 715
R0
Z123 8C:/Users/anton/Documents/EDA322/EDA322/lab1/testbench_lab4.vhd
Z124 FC:/Users/anton/Documents/EDA322/EDA322/lab1/testbench_lab4.vhd
l0
L7 1
Vz72kWeB6IB6RQKIdeYRdb3
!s100 AOEaTdfO6`dXLC3mZK6=g3
R8
33
Z125 !s110 1772702538
!i10b 1
Z126 !s108 1772702538.000000
Z127 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/testbench_lab4.vhd|
Z128 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/testbench_lab4.vhd|
!i113 1
R47
R14
Atb_processor_arch
R88
R24
Z129 DEx4 work 19 reference_processor 0 22 ZiQ:01FR9AMB36MXBCCb52
R2
R3
R65
R40
R4
R5
Z130 DEx4 work 12 processor_tb 0 22 z72kWeB6IB6RQKIdeYRdb3
!i122 715
l69
Z131 L10 186
Z132 VA1jd@A7dC:L8AC7^akm^U1
Z133 !s100 ?M_Ge8CUfDVc740TIc?]L1
R8
33
R125
!i10b 1
R126
R127
R128
!i113 1
R47
R14
Erca
Z134 w1770048098
R2
R3
R4
R5
!i122 642
R0
Z135 8C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
Z136 FC:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
l0
L5 1
V;]OCQkTQG[j5o8:>:Gl;f1
!s100 lh6;WbRR6a=LU@Q[[8SED1
R8
32
R43
!i10b 1
R44
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
Z138 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
!i113 1
R13
R14
Astructural
R94
R2
R3
R4
R5
R76
!i122 642
l30
L17 29
Vfd6EUHEaZiX[dX[j<@kPU0
!s100 RP1BO@=;`5:6P[ae?c:oT1
R8
32
R43
!i10b 1
R44
R137
R138
!i113 1
R13
R14
ERXZxP1U60SrJUoI5i3QUaw==
Z139 w1772566982
R24
R2
R3
R4
R5
!i122 659
R0
Z140 8C:/Users/anton/Documents/EDA322/EDA322/lab1/reference_processor.vhd
Z141 FC:/Users/anton/Documents/EDA322/EDA322/lab1/reference_processor.vhd
l0
Z142 L45 1
Vf_6JCo`EJNCJOIZMjo?mn0
!s100 5aHfPTi4PTGmj<Il0ULl53
R8
!i119 1
!i8a 1987811536
32
Z143 !s110 1772572152
!i10b 1
R62
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/reference_processor.vhd|
Z145 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/reference_processor.vhd|
!i113 1
R13
R14
nc27a0e5
AsN6o4ZJxV0MgyqiNMTLdxg==
R24
R2
R3
R4
R5
DEx4 work 13 reference_alu 0 22 f_6JCo`EJNCJOIZMjo?mn0
!i122 659
l45
R142
V0?^Do4RRTDo84Z:05S=ka0
!s100 FhCM2PE:G@gCo>hJ7X6hD2
R8
!i119 1
!i8a 593328432
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
n79ae
Ebc0Uap4xqYSpalYO3gvURVYek88K/1rkWk2iBddHhU0=
R139
R24
R40
R4
R5
!i122 659
R0
R140
R141
l0
R142
V6VS8>aMXZ5G9R[bk@7OE81
!s100 el<3;9>cWXPa49LXTK^2]3
R8
!i119 1
!i8a 271944496
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
na0d1b52
AIMadn8Pge8TyGWKsKYg3Mw==
R24
R40
R4
R5
DEx4 work 20 reference_controller 0 22 6VS8>aMXZ5G9R[bk@7OE81
!i122 659
l45
R142
VbNcR8Nh5=m[G[b6DnLg:B2
!s100 Za:S^5aM08Zmoh]5fl<:<2
R8
!i119 1
!i8a 186225776
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
n6d9e
ExDDBMeziwo5r2M2sA8x5diV0Cch+Fu9msFzOzXJilJA=
R139
R24
R40
R4
R5
!i122 659
R0
R140
R141
l0
R142
V=1Y`KmR91<NcP]h^IDnU;3
!s100 l=n_oIU>hdADGoDQO2mU82
R8
!i119 1
!i8a 1588689376
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
nab804e9
A+AmnBvtGG3jalqnfPs6zEg==
R24
R40
R4
R5
DEx4 work 16 reference_memory 0 22 =1Y`KmR91<NcP]h^IDnU;3
!i122 659
l45
R142
Ve37WIOGJ>D0mm:V<PLdO90
!s100 3<XYGP4oH6eZXe9^7e2Vh1
R8
!i119 1
!i8a 1222731632
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
n79ac
Ereference_processor
R139
R24
R40
R4
R5
!i122 659
R0
R140
R141
l0
L8 1
VZiQ:01FR9AMB36MXBCCb52
!s100 R_gU23OTlWh`8OOB=`T=J3
R8
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
AH6mY+ATfMjrEU/71GsclzA==
R24
R40
R4
R5
R129
!i122 659
l45
R142
VO9A<DXT5mDGomBNZDL;e=1
!s100 O1]eY:3_@e>E2NIKXlkOI1
R8
!i119 1
!i8a 390115712
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
n1da6c9e
EWQrYlfeRysNjveHPmRp2nw==
R139
R2
R3
R4
R5
!i122 659
R0
R140
R141
l0
R142
VbIoBG0fH`><RXfH:07[Q_1
!s100 @CAZ84eV=2>gOUhGJ=Ke70
R8
!i119 1
!i8a 103110864
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
nc27a041
ASlBwcDBrwRdoIsAF35HSxw==
R2
R3
R4
R5
DEx4 work 13 reference_rca 0 22 bIoBG0fH`><RXfH:07[Q_1
!i122 659
l45
R142
VF`L`CNb6OjA`hZ3JMTRC70
!s100 VVOgTWZ1@]Q9@MnAAQQJi2
R8
!i119 1
!i8a 886462512
32
R143
!i10b 1
R62
R144
R145
!i113 1
R13
R14
n79ad
Ereg
Z146 w1770892216
R4
R5
!i122 648
R0
Z147 8C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
Z148 FC:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
l0
L4 1
VJMJR8OIUE:d@E;=maICN^0
!s100 khEhnJL2Ud9zkeVXdHm=C1
R8
32
R27
!i10b 1
R28
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
Z150 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
R86
!i122 648
l15
L13 15
VRCg9olFmg;nS@_iJ5@bNo2
!s100 b57VZ`iLBQ]oGaY@cMFbM3
R8
32
R27
!i10b 1
R28
R149
R150
!i113 1
R13
R14
Etb_csa
Z151 w1769765559
R2
R3
R4
R5
!i122 644
R0
Z152 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
Z153 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
l0
L5 1
V]k<8zEHGRAWW=R06iEgeW1
!s100 0@8P^zdVMn7L09`KHEQ]]3
R8
32
R43
!i10b 1
R44
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
Z155 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
!i113 1
R13
R14
Atb_csa_arch
R2
R3
R4
R5
DEx4 work 6 tb_csa 0 22 ]k<8zEHGRAWW=R06iEgeW1
!i122 644
l25
L8 50
VaFQ<?6<ekz_Fad=8Ih_MT2
!s100 K8:7Ub0=R1I4kKe_L@jmd3
R8
32
R43
!i10b 1
R44
R154
R155
!i113 1
R13
R14
Etb_memory
Z156 w1770884291
R24
R40
R4
R5
!i122 653
R0
Z157 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd
Z158 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd
l0
L9 1
V3dOF?lLG=ff`e[eHUc6HH3
!s100 jE_khW3BdX?UM_CKl9E5C1
R8
32
R61
!i10b 1
R28
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd|
Z160 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_memory.vhd|
!i113 1
R13
R14
Atb_memory_arch
R85
R24
R40
R4
R5
DEx4 work 9 tb_memory 0 22 3dOF?lLG=ff`e[eHUc6HH3
!i122 653
l37
L15 65
VCfhehD[e1Ch<[:59aYOi]1
!s100 Pk8dnH1zhTeAO3`]niH2D1
R8
32
R61
!i10b 1
R28
R159
R160
!i113 1
R13
R14
Etb_proc_bus
Z161 w1770889916
R24
R4
R5
!i122 654
R0
Z162 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd
Z163 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd
l0
L7 1
V:A;QKV=Wz<_4Q0Pz0F9Xf1
!s100 ?ffm=5c=?EnIbE9Om?8KE3
R8
32
R61
!i10b 1
R62
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd|
Z165 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_proc_bus.vhd|
!i113 1
R13
R14
Atb_proc_bus_arch
R84
R24
R4
R5
DEx4 work 11 tb_proc_bus 0 22 :A;QKV=Wz<_4Q0Pz0F9Xf1
!i122 654
l30
L10 58
V0YQTe6ECe=oE;1]DV<HVm3
!s100 h@@JK8EXTOP5JLF0LNSR52
R8
32
R61
!i10b 1
R62
R164
R165
!i113 1
R13
R14
Etb_rca
Z166 w1769633786
R2
R3
R4
R5
!i122 643
R0
Z167 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
Z168 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
l0
L5 1
VcO1Ii5k9jTP9B_Hln1LaQ0
!s100 OgPOO6Y[L=<b2>VA[oLX22
R8
32
R43
!i10b 1
R44
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
Z170 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
!i113 1
R13
R14
Atb_rca_arch
R2
R3
R4
R5
DEx4 work 6 tb_rca 0 22 cO1Ii5k9jTP9B_Hln1LaQ0
!i122 643
l28
L8 47
VLG8aLTb<B?ePVHS<CPkN23
!s100 UoZ<QQoLKbi_7;CE5@>df1
R8
32
R43
!i10b 1
R44
R169
R170
!i113 1
R13
R14
Etb_reg
Z171 w1770816722
R2
R3
R4
R5
!i122 649
R0
Z172 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd
Z173 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd
l0
L5 1
Vjjk9olTK^XgFenm3RUol[1
!s100 XfC6hm8n<1a:J3nn?P14o1
R8
32
R27
!i10b 1
R28
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd|
Z175 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd|
!i113 1
R13
R14
Atb_reg_arch
R86
R2
R3
R4
R5
DEx4 work 6 tb_reg 0 22 jjk9olTK^XgFenm3RUol[1
!i122 649
l26
L9 72
VCSYU=@PoKBgZ];QhNe:bh3
!s100 3l`JXAhHI@iKaaQGeY96C0
R8
32
R27
!i10b 1
R28
R174
R175
!i113 1
R13
R14
Ez
Z176 w1770156484
R2
R3
R4
R5
!i122 185
R0
Z177 8C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
Z178 FC:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
l0
L5 1
V^JSUj4Qoh;RZHPd0Licgi0
!s100 @7dMQM`^22lR=LI<G0UO23
R8
32
Z179 !s110 1770156902
!i10b 1
Z180 !s108 1770156902.000000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
Z182 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
DEx4 work 1 z 0 22 ^JSUj4Qoh;RZHPd0Licgi0
!i122 185
l15
Z183 L13 5
Va4gG^BWn?RWb?HEG?CQ7D0
!s100 ;a>Y1DNRacnGmmTmaFB7`0
R8
32
R179
!i10b 1
R180
R181
R182
!i113 1
R13
R14
Ez_out
Z184 w1770157618
R2
R3
R4
R5
!i122 647
R0
Z185 8C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
Z186 FC:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
l0
L5 1
VE;cO6RS`ecJXdQCUC_nli3
!s100 93[z]njlaYf:AS8BQjOck2
R8
32
R27
!i10b 1
R28
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
Z188 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R31
!i122 647
l15
R183
VIhAd;8^P5d@aNekFdW[Fj0
!s100 `Qc9:<^Y5TJ0cA^bAVf[^1
R8
32
R27
!i10b 1
R28
R187
R188
!i113 1
R13
R14
