m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Documents/EDA322/EDA322/lab1
Ea_and_b
Z1 w1770651996
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 388
R0
Z6 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
Z7 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
l0
L5 1
V^X]]>SobR4FFOkKQ@[UH91
!s100 9IZj_E;d3Gc93d_>i<bOa2
Z8 OV;C;2020.1;71
32
Z9 !s110 1770652855
!i10b 1
Z10 !s108 1770652855.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
Z12 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
Z15 DEx4 work 7 a_and_b 0 22 ^X]]>SobR4FFOkKQ@[UH91
!i122 388
l14
Z16 L13 4
VOzD:3_0d0L[hKHDgV9eFJ0
!s100 BAOch<KEhNS?zaK;AI9A:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ea_xor_b
Z17 w1770155402
R2
R3
R4
R5
!i122 389
R0
Z18 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
Z19 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
l0
L5 1
VH]Qz9GE:dlcZM4nod5FO11
!s100 Knhnac_H^SWO>V=^n^j@k0
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
Z21 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
Z22 DEx4 work 7 a_xor_b 0 22 H]Qz9GE:dlcZM4nod5FO11
!i122 389
l14
R16
Vzz9_`lz5_<:5LeZlY@X`Z1
!s100 Q6O`M7[OdW6W;CbHKY_3=1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu
Z23 w1770653115
Z24 DPx4 work 9 chacc_pkg 0 22 7lV]Y0BgEi1R=3j?Gb2G93
R2
R3
R4
R5
!i122 411
R0
Z25 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
Z26 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
l0
L8 1
VML<gm=_9DM>0YDF0nZMD31
!s100 HlYI_;4N=QM7fBmGjLBGC3
R8
32
Z27 !s110 1770653121
!i10b 1
Z28 !s108 1770653121.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
Z30 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
!i113 1
R13
R14
Astructural
Z31 DEx4 work 5 z_out 0 22 E;cO6RS`ecJXdQCUC_nli3
Z32 DEx4 work 7 mux_4_1 0 22 kH6;^H?2Voz[X4l5z0:3C2
Z33 DEx4 work 3 cmp 0 22 De?6B<R`UF6K_[MOU4WNB0
Z34 DEx4 work 3 csa 0 22 L7kbIMeV<jm@87hY^:LPg3
Z35 DEx4 work 5 b_sub 0 22 AnM?4EKbS128_H3GhQ;<d1
R15
R22
R24
R2
R3
R4
R5
DEx4 work 3 alu 0 22 ML<gm=_9DM>0YDF0nZMD31
!i122 411
l87
L18 132
V6G1gP9CihYjXU>D?H><dl1
!s100 j>cD6:?ohK2YoX_2KgMSX3
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ealu_testbench
Z36 w1770653334
R24
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z39 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 412
R0
Z40 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
Z41 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
R8
33
Z42 !s110 1770653349
!i10b 1
Z43 !s108 1770653349.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
Z45 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
!i113 1
Z46 o-work work -2008 -explicit
R14
Abehavioral
R24
R37
R38
R39
R4
R5
Z47 DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 412
l107
Z48 L16 142
VI;XoFO<6YXKjZk9P07e3X0
!s100 QQUH5zVDMeo:mINc^2hN?3
R8
33
R42
!i10b 1
R43
R44
R45
!i113 1
R46
R14
Eb_sub
Z49 w1770206764
R2
R3
R4
R5
!i122 390
R0
Z50 8C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
Z51 FC:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
l0
L5 1
VAnM?4EKbS128_H3GhQ;<d1
!s100 :WP;jBa[mSB[8LABXaiMk0
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
Z53 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R35
!i122 390
l16
L15 5
VXG:1=_aE:9oA9`BZbON5J1
!s100 [ocQUTgZ4>^X`C<=5^1zk0
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Pchacc_pkg
R4
R5
!i122 387
Z54 w1769521321
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
l0
L4 1
V7lV]Y0BgEi1R=3j?Gb2G93
!s100 5lOY0YAagA>LOzLWcKN=B3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!i113 1
R13
R14
Ecmp
Z55 w1769766476
R2
R3
R4
R5
!i122 391
R0
Z56 8C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
Z57 FC:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
l0
L6 1
VDe?6B<R`UF6K_[MOU4WNB0
!s100 7CXLKHHi0cizGG8eKLZcB0
R8
32
Z58 !s110 1770652856
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
Z60 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R33
!i122 391
l14
L12 6
V9Z0oMK6JAV=]OOE<Q<=9f3
!s100 CP^dXJFDeGzK2S9b@j4P73
R8
32
R58
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Ecsa
Z61 w1770049428
R2
R3
R4
R5
!i122 392
R0
Z62 8C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
Z63 FC:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
l0
L6 1
VL7kbIMeV<jm@87hY^:LPg3
!s100 bgG_nQ_7GZ=3:Rh]kI;Rb0
R8
32
R58
!i10b 1
Z64 !s108 1770652856.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
Z66 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
!i113 1
R13
R14
Astructural
R24
R39
Z67 DEx4 work 3 mux 0 22 lzMgF8e6ZZ`BHXmc>gcNW1
Z68 DEx4 work 3 rca 0 22 ;]OCQkTQG[j5o8:>:Gl;f1
R2
R3
R4
R5
R34
!i122 392
l42
L15 75
V9>4lCVIn1A:7KIT0FJj5?3
!s100 W>>3e7<jMSoke`gJGL1[L0
R8
32
R58
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Eeda322_processor
R54
R39
R4
R5
!i122 393
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
l0
L6 1
V;ILoH7?lj1EYWhzQ91QLd0
!s100 DG31n_:kBN]a]gEcN5EMF0
R8
32
R58
!i10b 1
R64
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!i113 1
R13
R14
Efa
Z69 w1769632074
R4
R5
!i122 394
R0
Z70 8C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
Z71 FC:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R8
32
R58
!i10b 1
R64
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
Z73 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
Z74 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 394
l17
L13 9
VZld:W4R=LbWbZmmFfeW5I3
!s100 P1HagDGbVLYgD@0g;`Kc61
R8
32
R58
!i10b 1
R64
R72
R73
!i113 1
R13
R14
Ememory
R54
R24
R39
R4
R5
!i122 220
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
l0
L9 1
Vab4A@jgJOLg5O`jNGmh5a0
!s100 5W<9?]n^KUZaE[ALjU4aG0
R8
32
!s110 1770193045
!i10b 1
!s108 1770193045.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!i113 1
R13
R14
Emux
Z75 w1769761733
R24
R39
R4
R5
!i122 395
R0
Z76 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
Z77 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
l0
L8 1
VlzMgF8e6ZZ`BHXmc>gcNW1
!s100 lU?]9@>mN>Z_5CLejdW^K2
R8
32
R58
!i10b 1
R64
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
Z79 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
!i113 1
R13
R14
Adataflow
R24
R39
R4
R5
R67
!i122 395
l19
L18 4
V2fP:NJBz_?S=DnE_=GWSS2
!s100 `;]9aIMON9mZUT;B;RM^A2
R8
32
R58
!i10b 1
R64
R78
R79
!i113 1
R13
R14
Emux_4_1
Z80 w1770196624
R2
R3
R4
R5
!i122 401
R0
Z81 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
Z82 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
l0
L5 1
VkH6;^H?2Voz[X4l5z0:3C2
!s100 0hn?5>bk4lSP=CR25U3>33
R8
32
Z83 !s110 1770652857
!i10b 1
Z84 !s108 1770652857.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
Z86 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R32
!i122 401
l20
L19 7
ViW3cJWM5ZLPfzOmT=8N472
!s100 YF4<=;a9D<kDh<PU7UiLJ3
R8
32
R83
!i10b 1
R84
R85
R86
!i113 1
R13
R14
Eproc_bus
w1770196492
R24
R4
R5
!i122 406
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
l0
L7 1
V36@gnN;[?VXdQED_gD@oA1
!s100 1ESP>JQD9`=^j19>XGW<I3
R8
32
!s110 1770652858
!i10b 1
R84
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!i113 1
R13
R14
Eproc_controller
R54
R24
R39
R4
R5
!i122 396
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
l0
L8 1
VoHa>MTIHg89cj:<mCMkQM3
!s100 78K`5`^lNS^H:n<1mmdPg3
R8
32
R58
!i10b 1
R64
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!i113 1
R13
R14
Erca
Z87 w1770048098
R2
R3
R4
R5
!i122 397
R0
Z88 8C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
Z89 FC:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
l0
L5 1
V;]OCQkTQG[j5o8:>:Gl;f1
!s100 lh6;WbRR6a=LU@Q[[8SED1
R8
32
R58
!i10b 1
R64
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
Z91 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
!i113 1
R13
R14
Astructural
R74
R2
R3
R4
R5
R68
!i122 397
l30
L17 29
Vfd6EUHEaZiX[dX[j<@kPU0
!s100 RP1BO@=;`5:6P[ae?c:oT1
R8
32
R58
!i10b 1
R64
R90
R91
!i113 1
R13
R14
Ereg
Z92 w1770310425
R4
R5
!i122 403
R0
Z93 8C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
Z94 FC:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
l0
L4 1
Vn`h>T75l;LDmh`4U8]SXA2
!s100 Ekomf9_GP@o_[_WHKkUS31
R8
32
R83
!i10b 1
R84
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
Z96 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 3 reg 0 22 n`h>T75l;LDmh`4U8]SXA2
!i122 403
l15
L13 15
Vzfj;T=8?k1CD9jFYDG3Jj2
!s100 >iL8>>D_mS:2T?VDS?<^]2
R8
32
R83
!i10b 1
R84
R95
R96
!i113 1
R13
R14
Etb_csa
Z97 w1769765559
R2
R3
R4
R5
!i122 399
R0
Z98 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
Z99 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
l0
L5 1
V]k<8zEHGRAWW=R06iEgeW1
!s100 0@8P^zdVMn7L09`KHEQ]]3
R8
32
R83
!i10b 1
R64
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
Z101 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
!i113 1
R13
R14
Atb_csa_arch
R2
R3
R4
R5
DEx4 work 6 tb_csa 0 22 ]k<8zEHGRAWW=R06iEgeW1
!i122 399
l25
L8 50
VaFQ<?6<ekz_Fad=8Ih_MT2
!s100 K8:7Ub0=R1I4kKe_L@jmd3
R8
32
R83
!i10b 1
R64
R100
R101
!i113 1
R13
R14
Etb_rca
Z102 w1769633786
R2
R3
R4
R5
!i122 398
R0
Z103 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
Z104 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
l0
L5 1
VcO1Ii5k9jTP9B_Hln1LaQ0
!s100 OgPOO6Y[L=<b2>VA[oLX22
R8
32
R58
!i10b 1
R64
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
Z106 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
!i113 1
R13
R14
Atb_rca_arch
R2
R3
R4
R5
DEx4 work 6 tb_rca 0 22 cO1Ii5k9jTP9B_Hln1LaQ0
!i122 398
l28
L8 47
VLG8aLTb<B?ePVHS<CPkN23
!s100 UoZ<QQoLKbi_7;CE5@>df1
R8
32
R58
!i10b 1
R64
R105
R106
!i113 1
R13
R14
Etb_reg
Z107 w1770650261
R2
R3
R4
R5
!i122 404
R0
Z108 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd
Z109 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd
l0
L5 1
V^GoFDDP:@^H>g]FAFcl<Y2
!s100 fZP3HllX`E>_QKLQlnR^c2
R8
32
R83
!i10b 1
R84
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd|
Z111 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_reg.vhd|
!i113 1
R13
R14
Atb_reg_arch
R2
R3
R4
R5
DEx4 work 6 tb_reg 0 22 ^GoFDDP:@^H>g]FAFcl<Y2
!i122 404
l25
L8 71
Vg7hc1KMJ1;zXjB94oez`T1
!s100 <kSKGHA78C]PGN:NmhCO>2
R8
32
R83
!i10b 1
R84
R110
R111
!i113 1
R13
R14
Ez
Z112 w1770156484
R2
R3
R4
R5
!i122 185
R0
Z113 8C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
Z114 FC:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
l0
L5 1
V^JSUj4Qoh;RZHPd0Licgi0
!s100 @7dMQM`^22lR=LI<G0UO23
R8
32
Z115 !s110 1770156902
!i10b 1
Z116 !s108 1770156902.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
Z118 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
DEx4 work 1 z 0 22 ^JSUj4Qoh;RZHPd0Licgi0
!i122 185
l15
Z119 L13 5
Va4gG^BWn?RWb?HEG?CQ7D0
!s100 ;a>Y1DNRacnGmmTmaFB7`0
R8
32
R115
!i10b 1
R116
R117
R118
!i113 1
R13
R14
Ez_out
Z120 w1770157618
R2
R3
R4
R5
!i122 402
R0
Z121 8C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
Z122 FC:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
l0
L5 1
VE;cO6RS`ecJXdQCUC_nli3
!s100 93[z]njlaYf:AS8BQjOck2
R8
32
R83
!i10b 1
R84
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
Z124 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R31
!i122 402
l15
R119
VIhAd;8^P5d@aNekFdW[Fj0
!s100 `Qc9:<^Y5TJ0cA^bAVf[^1
R8
32
R83
!i10b 1
R84
R123
R124
!i113 1
R13
R14
