m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Documents/EDA322/EDA322/lab1
Ea_and_b
Z1 w1770155396
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 260
R0
Z6 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
Z7 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
l0
L5 1
V^X]]>SobR4FFOkKQ@[UH91
!s100 9IZj_E;d3Gc93d_>i<bOa2
Z8 OV;C;2020.1;71
32
Z9 !s110 1770197477
!i10b 1
Z10 !s108 1770197477.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
Z12 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
Z15 DEx4 work 7 a_and_b 0 22 ^X]]>SobR4FFOkKQ@[UH91
!i122 260
l14
Z16 L13 4
VOzD:3_0d0L[hKHDgV9eFJ0
!s100 BAOch<KEhNS?zaK;AI9A:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ea_xor_b
Z17 w1770155402
R2
R3
R4
R5
!i122 261
R0
Z18 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
Z19 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
l0
L5 1
VH]Qz9GE:dlcZM4nod5FO11
!s100 Knhnac_H^SWO>V=^n^j@k0
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
Z21 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
Z22 DEx4 work 7 a_xor_b 0 22 H]Qz9GE:dlcZM4nod5FO11
!i122 261
l14
R16
Vzz9_`lz5_<:5LeZlY@X`Z1
!s100 Q6O`M7[OdW6W;CbHKY_3=1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu
Z23 w1770197376
Z24 DPx4 work 9 chacc_pkg 0 22 7lV]Y0BgEi1R=3j?Gb2G93
R2
R3
R4
R5
!i122 276
R0
Z25 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
Z26 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
l0
L8 1
VlMnL?eQgU89JTUU;RoGlb2
!s100 HlYI_;4N=QM7fBmGjLBGC3
R8
33
Z27 !s110 1770197479
!i10b 1
Z28 !s108 1770197479.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
Z30 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
!i113 1
Z31 o-work work -2008 -explicit
R14
Astructural
Z32 DEx4 work 5 z_out 0 22 E;cO6RS`ecJXdQCUC_nli3
Z33 DEx4 work 7 mux_4_1 0 22 kH6;^H?2Voz[X4l5z0:3C2
Z34 DEx4 work 3 cmp 0 22 De?6B<R`UF6K_[MOU4WNB0
Z35 DEx4 work 3 csa 0 22 L7kbIMeV<jm@87hY^:LPg3
Z36 DEx4 work 5 b_sub 0 22 AnM?4EKbS128_H3GhQ;<d1
R15
R22
R24
R2
R3
R4
R5
DEx4 work 3 alu 0 22 lMnL?eQgU89JTUU;RoGlb2
!i122 276
l24
L18 62
VAh:f1b9RLRF1h;k?j;N@o3
!s100 QJd1CSmQ?eL49bdLfM`HY3
R8
33
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R14
Ealu_testbench
Z37 w1770193622
R24
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 274
R0
Z41 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
Z42 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
R8
33
R27
!i10b 1
R28
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
Z44 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
!i113 1
R31
R14
Abehavioral
R24
R38
R39
R40
R4
R5
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 274
l107
L16 142
VR:jS18k1oDeGneo42e[m92
!s100 ocX1z^UiPb0L^F@[<gZ123
R8
33
R27
!i10b 1
R28
R43
R44
!i113 1
R31
R14
Eb_sub
Z45 w1770206764
R2
R3
R4
R5
!i122 293
R0
Z46 8C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
Z47 FC:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
l0
L5 1
VAnM?4EKbS128_H3GhQ;<d1
!s100 :WP;jBa[mSB[8LABXaiMk0
R8
32
Z48 !s110 1770207313
!i10b 1
Z49 !s108 1770207313.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
Z51 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R36
!i122 293
l16
L15 5
VXG:1=_aE:9oA9`BZbON5J1
!s100 [ocQUTgZ4>^X`C<=5^1zk0
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Pchacc_pkg
R4
R5
!i122 259
Z52 w1769521321
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
l0
L4 1
V7lV]Y0BgEi1R=3j?Gb2G93
!s100 5lOY0YAagA>LOzLWcKN=B3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!i113 1
R13
R14
Ecmp
Z53 w1769766476
R2
R3
R4
R5
!i122 263
R0
Z54 8C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
Z55 FC:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
l0
L6 1
VDe?6B<R`UF6K_[MOU4WNB0
!s100 7CXLKHHi0cizGG8eKLZcB0
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
Z57 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R34
!i122 263
l14
L12 6
V9Z0oMK6JAV=]OOE<Q<=9f3
!s100 CP^dXJFDeGzK2S9b@j4P73
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Ecsa
Z58 w1770049428
R2
R3
R4
R5
!i122 264
R0
Z59 8C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
Z60 FC:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
l0
L6 1
VL7kbIMeV<jm@87hY^:LPg3
!s100 bgG_nQ_7GZ=3:Rh]kI;Rb0
R8
32
R9
!i10b 1
R10
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
Z62 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
!i113 1
R13
R14
Astructural
R24
R40
Z63 DEx4 work 3 mux 0 22 lzMgF8e6ZZ`BHXmc>gcNW1
Z64 DEx4 work 3 rca 0 22 ;]OCQkTQG[j5o8:>:Gl;f1
R2
R3
R4
R5
R35
!i122 264
l42
L15 75
V9>4lCVIn1A:7KIT0FJj5?3
!s100 W>>3e7<jMSoke`gJGL1[L0
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Eeda322_processor
R52
R40
R4
R5
!i122 265
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
l0
L6 1
V;ILoH7?lj1EYWhzQ91QLd0
!s100 DG31n_:kBN]a]gEcN5EMF0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!i113 1
R13
R14
Efa
Z65 w1769632074
R4
R5
!i122 266
R0
Z66 8C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
Z67 FC:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R8
32
Z68 !s110 1770197478
!i10b 1
Z69 !s108 1770197478.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
Z71 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
Z72 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 266
l17
L13 9
VZld:W4R=LbWbZmmFfeW5I3
!s100 P1HagDGbVLYgD@0g;`Kc61
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Ememory
R52
R24
R40
R4
R5
!i122 220
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
l0
L9 1
Vab4A@jgJOLg5O`jNGmh5a0
!s100 5W<9?]n^KUZaE[ALjU4aG0
R8
32
!s110 1770193045
!i10b 1
!s108 1770193045.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!i113 1
R13
R14
Emux
Z73 w1769761733
R24
R40
R4
R5
!i122 267
R0
Z74 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
Z75 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
l0
L8 1
VlzMgF8e6ZZ`BHXmc>gcNW1
!s100 lU?]9@>mN>Z_5CLejdW^K2
R8
32
R68
!i10b 1
R69
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
Z77 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
!i113 1
R13
R14
Adataflow
R24
R40
R4
R5
R63
!i122 267
l19
L18 4
V2fP:NJBz_?S=DnE_=GWSS2
!s100 `;]9aIMON9mZUT;B;RM^A2
R8
32
R68
!i10b 1
R69
R76
R77
!i113 1
R13
R14
Emux_4_1
Z78 w1770196624
R2
R3
R4
R5
!i122 275
R0
Z79 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
Z80 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
l0
L5 1
VkH6;^H?2Voz[X4l5z0:3C2
!s100 0hn?5>bk4lSP=CR25U3>33
R8
32
R27
!i10b 1
R28
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
Z82 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R33
!i122 275
l20
L19 7
ViW3cJWM5ZLPfzOmT=8N472
!s100 YF4<=;a9D<kDh<PU7UiLJ3
R8
32
R27
!i10b 1
R28
R81
R82
!i113 1
R13
R14
Eproc_bus
w1770196492
R24
R4
R5
!i122 280
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
l0
L7 1
V36@gnN;[?VXdQED_gD@oA1
!s100 1ESP>JQD9`=^j19>XGW<I3
R8
32
!s110 1770197480
!i10b 1
R28
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!i113 1
R13
R14
Eproc_controller
R52
R24
R40
R4
R5
!i122 269
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
l0
L8 1
VoHa>MTIHg89cj:<mCMkQM3
!s100 78K`5`^lNS^H:n<1mmdPg3
R8
32
R68
!i10b 1
R69
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!i113 1
R13
R14
Erca
Z83 w1770048098
R2
R3
R4
R5
!i122 270
R0
Z84 8C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
Z85 FC:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
l0
L5 1
V;]OCQkTQG[j5o8:>:Gl;f1
!s100 lh6;WbRR6a=LU@Q[[8SED1
R8
32
R68
!i10b 1
R69
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
Z87 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
!i113 1
R13
R14
Astructural
R72
R2
R3
R4
R5
R64
!i122 270
l30
L17 29
Vfd6EUHEaZiX[dX[j<@kPU0
!s100 RP1BO@=;`5:6P[ae?c:oT1
R8
32
R68
!i10b 1
R69
R86
R87
!i113 1
R13
R14
Ereg
Z88 w1770310425
R4
R5
!i122 295
R0
Z89 8C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
Z90 FC:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
l0
L4 1
Vn`h>T75l;LDmh`4U8]SXA2
!s100 Ekomf9_GP@o_[_WHKkUS31
R8
32
Z91 !s110 1770310432
!i10b 1
Z92 !s108 1770310432.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
Z94 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
Z95 DEx4 work 3 reg 0 22 n`h>T75l;LDmh`4U8]SXA2
!i122 295
l15
Z96 L13 15
Vzfj;T=8?k1CD9jFYDG3Jj2
!s100 >iL8>>D_mS:2T?VDS?<^]2
R8
32
R91
!i10b 1
R92
R93
R94
!i113 1
R13
R14
Etb_csa
Z97 w1769765559
R2
R3
R4
R5
!i122 273
R0
Z98 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
Z99 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
l0
L5 1
V]k<8zEHGRAWW=R06iEgeW1
!s100 0@8P^zdVMn7L09`KHEQ]]3
R8
32
R27
!i10b 1
R69
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
Z101 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
!i113 1
R13
R14
Atb_csa_arch
R2
R3
R4
R5
DEx4 work 6 tb_csa 0 22 ]k<8zEHGRAWW=R06iEgeW1
!i122 273
l25
L8 50
VaFQ<?6<ekz_Fad=8Ih_MT2
!s100 K8:7Ub0=R1I4kKe_L@jmd3
R8
32
R27
!i10b 1
R69
R100
R101
!i113 1
R13
R14
Etb_rca
Z102 w1769633786
R2
R3
R4
R5
!i122 272
R0
Z103 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
Z104 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
l0
L5 1
VcO1Ii5k9jTP9B_Hln1LaQ0
!s100 OgPOO6Y[L=<b2>VA[oLX22
R8
32
R68
!i10b 1
R69
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
Z106 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
!i113 1
R13
R14
Atb_rca_arch
R2
R3
R4
R5
DEx4 work 6 tb_rca 0 22 cO1Ii5k9jTP9B_Hln1LaQ0
!i122 272
l28
L8 47
VLG8aLTb<B?ePVHS<CPkN23
!s100 UoZ<QQoLKbi_7;CE5@>df1
R8
32
R68
!i10b 1
R69
R105
R106
!i113 1
R13
R14
Ez
Z107 w1770156484
R2
R3
R4
R5
!i122 185
R0
Z108 8C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
Z109 FC:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
l0
L5 1
V^JSUj4Qoh;RZHPd0Licgi0
!s100 @7dMQM`^22lR=LI<G0UO23
R8
32
Z110 !s110 1770156902
!i10b 1
Z111 !s108 1770156902.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
Z113 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
DEx4 work 1 z 0 22 ^JSUj4Qoh;RZHPd0Licgi0
!i122 185
l15
Z114 L13 5
Va4gG^BWn?RWb?HEG?CQ7D0
!s100 ;a>Y1DNRacnGmmTmaFB7`0
R8
32
R110
!i10b 1
R111
R112
R113
!i113 1
R13
R14
Ez_out
Z115 w1770157618
R2
R3
R4
R5
!i122 277
R0
Z116 8C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
Z117 FC:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
l0
L5 1
VE;cO6RS`ecJXdQCUC_nli3
!s100 93[z]njlaYf:AS8BQjOck2
R8
32
R27
!i10b 1
R28
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
Z119 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R32
!i122 277
l15
R114
VIhAd;8^P5d@aNekFdW[Fj0
!s100 `Qc9:<^Y5TJ0cA^bAVf[^1
R8
32
R27
!i10b 1
R28
R118
R119
!i113 1
R13
R14
