m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anton/Documents/EDA322/EDA322/lab1
Ea_and_b
Z1 w1770155396
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 213
R0
Z6 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
Z7 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd
l0
L5 1
V^X]]>SobR4FFOkKQ@[UH91
!s100 9IZj_E;d3Gc93d_>i<bOa2
Z8 OV;C;2020.1;71
32
Z9 !s110 1770193044
!i10b 1
Z10 !s108 1770193044.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
Z12 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_and_b.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
Z15 DEx4 work 7 a_and_b 0 22 ^X]]>SobR4FFOkKQ@[UH91
!i122 213
l14
Z16 L13 4
VOzD:3_0d0L[hKHDgV9eFJ0
!s100 BAOch<KEhNS?zaK;AI9A:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ea_xor_b
Z17 w1770155402
R2
R3
R4
R5
!i122 214
R0
Z18 8C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
Z19 FC:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd
l0
L5 1
VH]Qz9GE:dlcZM4nod5FO11
!s100 Knhnac_H^SWO>V=^n^j@k0
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
Z21 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/a_xor_b.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
Z22 DEx4 work 7 a_xor_b 0 22 H]Qz9GE:dlcZM4nod5FO11
!i122 214
l14
R16
Vzz9_`lz5_<:5LeZlY@X`Z1
!s100 Q6O`M7[OdW6W;CbHKY_3=1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ealu
Z23 w1770157636
Z24 DPx4 work 9 chacc_pkg 0 22 7lV]Y0BgEi1R=3j?Gb2G93
R2
R3
R4
R5
!i122 230
R0
Z25 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
Z26 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd
l0
L8 1
VlMnL?eQgU89JTUU;RoGlb2
!s100 HlYI_;4N=QM7fBmGjLBGC3
R8
33
Z27 !s110 1770193046
!i10b 1
Z28 !s108 1770193046.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
Z30 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu.vhd|
!i113 1
Z31 o-work work -2008 -explicit
R14
Astructural
Z32 DEx4 work 5 z_out 0 22 E;cO6RS`ecJXdQCUC_nli3
Z33 DEx4 work 7 mux_4_1 0 22 _UAGfLAH4ia8FU=VH2QR<0
Z34 DEx4 work 3 cmp 0 22 De?6B<R`UF6K_[MOU4WNB0
Z35 DEx4 work 3 csa 0 22 L7kbIMeV<jm@87hY^:LPg3
Z36 DEx4 work 5 b_sub 0 22 AnM?4EKbS128_H3GhQ;<d1
R15
R22
R24
R2
R3
R4
R5
DEx4 work 3 alu 0 22 lMnL?eQgU89JTUU;RoGlb2
!i122 230
l24
L18 62
VAh:f1b9RLRF1h;k?j;N@o3
!s100 QJd1CSmQ?eL49bdLfM`HY3
R8
33
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R14
Ealu_testbench
Z37 w1770193622
R24
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 234
R0
Z41 8C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
Z42 FC:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
R8
33
Z43 !s110 1770193649
!i10b 1
Z44 !s108 1770193649.000000
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
Z46 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/alu_testbench.vhd|
!i113 1
R31
R14
Abehavioral
R24
R38
R39
R40
R4
R5
Z47 DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 234
l107
L16 142
VR:jS18k1oDeGneo42e[m92
!s100 ocX1z^UiPb0L^F@[<gZ123
R8
33
R43
!i10b 1
R44
R45
R46
!i113 1
R31
R14
Eb_sub
Z48 w1770155387
R2
R3
R4
R5
!i122 215
R0
Z49 8C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
Z50 FC:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd
l0
L5 1
VAnM?4EKbS128_H3GhQ;<d1
!s100 :WP;jBa[mSB[8LABXaiMk0
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
Z52 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/b_sub.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R36
!i122 215
l16
L15 5
V7:6oIlL=JVXPVVYz>hfDZ1
!s100 ?T>cFUIcLl>Hz8A0fjifF0
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Pchacc_pkg
R4
R5
!i122 212
Z53 w1769521321
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd
l0
L4 1
V7lV]Y0BgEi1R=3j?Gb2G93
!s100 5lOY0YAagA>LOzLWcKN=B3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/chacc_pkg.vhd|
!i113 1
R13
R14
Ecmp
Z54 w1769766476
R2
R3
R4
R5
!i122 216
R0
Z55 8C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
Z56 FC:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd
l0
L6 1
VDe?6B<R`UF6K_[MOU4WNB0
!s100 7CXLKHHi0cizGG8eKLZcB0
R8
32
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
Z58 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/cmp.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R34
!i122 216
l14
L12 6
V9Z0oMK6JAV=]OOE<Q<=9f3
!s100 CP^dXJFDeGzK2S9b@j4P73
R8
32
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Ecsa
Z59 w1770049428
R2
R3
R4
R5
!i122 217
R0
Z60 8C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
Z61 FC:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd
l0
L6 1
VL7kbIMeV<jm@87hY^:LPg3
!s100 bgG_nQ_7GZ=3:Rh]kI;Rb0
R8
32
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
Z63 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/csa.vhd|
!i113 1
R13
R14
Astructural
R24
R40
Z64 DEx4 work 3 mux 0 22 lzMgF8e6ZZ`BHXmc>gcNW1
Z65 DEx4 work 3 rca 0 22 ;]OCQkTQG[j5o8:>:Gl;f1
R2
R3
R4
R5
R35
!i122 217
l42
L15 75
V9>4lCVIn1A:7KIT0FJj5?3
!s100 W>>3e7<jMSoke`gJGL1[L0
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Eeda322_processor
R53
R40
R4
R5
!i122 218
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd
l0
L6 1
V;ILoH7?lj1EYWhzQ91QLd0
!s100 DG31n_:kBN]a]gEcN5EMF0
R8
32
Z66 !s110 1770193045
!i10b 1
Z67 !s108 1770193045.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/EDA322_processor.vhd|
!i113 1
R13
R14
Efa
Z68 w1769632074
R4
R5
!i122 219
R0
Z69 8C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
Z70 FC:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R8
32
R66
!i10b 1
R67
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
Z72 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/fa.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
Z73 DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 219
l17
L13 9
VZld:W4R=LbWbZmmFfeW5I3
!s100 P1HagDGbVLYgD@0g;`Kc61
R8
32
R66
!i10b 1
R67
R71
R72
!i113 1
R13
R14
Ememory
R53
R24
R40
R4
R5
!i122 220
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd
l0
L9 1
Vab4A@jgJOLg5O`jNGmh5a0
!s100 5W<9?]n^KUZaE[ALjU4aG0
R8
32
R66
!i10b 1
R67
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/memory.vhd|
!i113 1
R13
R14
Emux
Z74 w1769761733
R24
R40
R4
R5
!i122 221
R0
Z75 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
Z76 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd
l0
L8 1
VlzMgF8e6ZZ`BHXmc>gcNW1
!s100 lU?]9@>mN>Z_5CLejdW^K2
R8
32
R66
!i10b 1
R67
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
Z78 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux.vhd|
!i113 1
R13
R14
Adataflow
R24
R40
R4
R5
R64
!i122 221
l19
L18 4
V2fP:NJBz_?S=DnE_=GWSS2
!s100 `;]9aIMON9mZUT;B;RM^A2
R8
32
R66
!i10b 1
R67
R77
R78
!i113 1
R13
R14
Emux_4_1
Z79 w1770155807
R2
R3
R4
R5
!i122 229
R0
Z80 8C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
Z81 FC:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd
l0
L5 1
V_UAGfLAH4ia8FU=VH2QR<0
!s100 :HMn?k[0MfGL;2;fLZB6h0
R8
32
R27
!i10b 1
R28
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
Z83 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/mux_4_1.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R33
!i122 229
l18
L17 7
VdZ1RT^542BRLT<;H`37=11
!s100 05[fBlT1<8O=>LVm;GfLk1
R8
32
R27
!i10b 1
R28
R82
R83
!i113 1
R13
R14
Eproc_bus
R53
R24
R4
R5
!i122 222
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd
l0
L7 1
V36@gnN;[?VXdQED_gD@oA1
!s100 1ESP>JQD9`=^j19>XGW<I3
R8
32
R66
!i10b 1
R67
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_bus.vhd|
!i113 1
R13
R14
Eproc_controller
R53
R24
R40
R4
R5
!i122 223
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd
l0
L8 1
VoHa>MTIHg89cj:<mCMkQM3
!s100 78K`5`^lNS^H:n<1mmdPg3
R8
32
R66
!i10b 1
R67
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/proc_controller.vhd|
!i113 1
R13
R14
Erca
Z84 w1770048098
R2
R3
R4
R5
!i122 224
R0
Z85 8C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
Z86 FC:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd
l0
L5 1
V;]OCQkTQG[j5o8:>:Gl;f1
!s100 lh6;WbRR6a=LU@Q[[8SED1
R8
32
R66
!i10b 1
R67
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
Z88 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/rca.vhd|
!i113 1
R13
R14
Astructural
R73
R2
R3
R4
R5
R65
!i122 224
l30
L17 29
Vfd6EUHEaZiX[dX[j<@kPU0
!s100 RP1BO@=;`5:6P[ae?c:oT1
R8
32
R66
!i10b 1
R67
R87
R88
!i113 1
R13
R14
Ereg
R53
R4
R5
!i122 225
R0
8C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
FC:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd
l0
L4 1
V4gHo75U>kOezi3^kF?DN93
!s100 nAe83Cdd]U8O?WkdDZmeT2
R8
32
R66
!i10b 1
R67
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
!s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/reg.vhd|
!i113 1
R13
R14
Etb_csa
Z89 w1769765559
R2
R3
R4
R5
!i122 227
R0
Z90 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
Z91 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd
l0
L5 1
V]k<8zEHGRAWW=R06iEgeW1
!s100 0@8P^zdVMn7L09`KHEQ]]3
R8
32
R27
!i10b 1
R28
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
Z93 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_csa.vhd|
!i113 1
R13
R14
Atb_csa_arch
R2
R3
R4
R5
DEx4 work 6 tb_csa 0 22 ]k<8zEHGRAWW=R06iEgeW1
!i122 227
l25
L8 50
VaFQ<?6<ekz_Fad=8Ih_MT2
!s100 K8:7Ub0=R1I4kKe_L@jmd3
R8
32
R27
!i10b 1
R28
R92
R93
!i113 1
R13
R14
Etb_rca
Z94 w1769633786
R2
R3
R4
R5
!i122 226
R0
Z95 8C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
Z96 FC:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd
l0
L5 1
VcO1Ii5k9jTP9B_Hln1LaQ0
!s100 OgPOO6Y[L=<b2>VA[oLX22
R8
32
R27
!i10b 1
R67
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
Z98 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/tb_rca.vhd|
!i113 1
R13
R14
Atb_rca_arch
R2
R3
R4
R5
DEx4 work 6 tb_rca 0 22 cO1Ii5k9jTP9B_Hln1LaQ0
!i122 226
l28
L8 47
VLG8aLTb<B?ePVHS<CPkN23
!s100 UoZ<QQoLKbi_7;CE5@>df1
R8
32
R27
!i10b 1
R67
R97
R98
!i113 1
R13
R14
Ez
Z99 w1770156484
R2
R3
R4
R5
!i122 185
R0
Z100 8C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
Z101 FC:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd
l0
L5 1
V^JSUj4Qoh;RZHPd0Licgi0
!s100 @7dMQM`^22lR=LI<G0UO23
R8
32
Z102 !s110 1770156902
!i10b 1
Z103 !s108 1770156902.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
Z105 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/Z.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
DEx4 work 1 z 0 22 ^JSUj4Qoh;RZHPd0Licgi0
!i122 185
l15
Z106 L13 5
Va4gG^BWn?RWb?HEG?CQ7D0
!s100 ;a>Y1DNRacnGmmTmaFB7`0
R8
32
R102
!i10b 1
R103
R104
R105
!i113 1
R13
R14
Ez_out
Z107 w1770157618
R2
R3
R4
R5
!i122 231
R0
Z108 8C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
Z109 FC:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd
l0
L5 1
VE;cO6RS`ecJXdQCUC_nli3
!s100 93[z]njlaYf:AS8BQjOck2
R8
32
R27
!i10b 1
R28
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
Z111 !s107 C:/Users/anton/Documents/EDA322/EDA322/lab1/z_out.vhd|
!i113 1
R13
R14
Adataflow
R2
R3
R4
R5
R32
!i122 231
l15
R106
VIhAd;8^P5d@aNekFdW[Fj0
!s100 `Qc9:<^Y5TJ0cA^bAVf[^1
R8
32
R27
!i10b 1
R28
R110
R111
!i113 1
R13
R14
